---
docker_package: "docker-ce"
install_compose: true
docker_architecture: amd64
docker_repository: "deb [arch={{ docker_architecture }}] https://download.docker.com/linux/{{ ansible_distribution|lower }} {{ ansible_distribution_release }} stable"
docker_users:
  - docker
